{
  "name": "@jsondelta/patch",
  "version": "1.0.0",
  "description": "Zig-powered JSON patch application and delta inversion",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./fallback": {
      "types": "./types/fallback.d.ts",
      "default": "./src/fallback.js"
    },
    "./wasm": {
      "types": "./types/wasm.d.ts",
      "default": "./src/wasm.js"
    }
  },
  "files": [
    "src",
    "wasm",
    "types"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npx tsc --declaration --allowJs --emitDeclarationOnly --skipLibCheck --target es2020 --module nodenext --moduleResolution nodenext --strict false --esModuleInterop true --outDir ./types src/index.js src/fallback.js src/wasm.js"
  },
  "keywords": [
    "json",
    "patch",
    "delta",
    "zig",
    "wasm",
    "performance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsondelta/patch.git"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
